# yzl-kira

./: .gitignore  README.md  README_zh.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/top/tbpdt/: MainApplication.kt
src/main/kotlin/top/tbpdt/configer/: BaseYamlConfigManager.kt  WordleConfigManager.kt
src/main/kotlin/top/tbpdt/dataLoader/: DivineJsonLoaderService.kt
src/main/kotlin/top/tbpdt/handle/: Divine.kt  EvocalRank.kt  MyEventHandles.kt  RandomLyrics.kt  SimpleEventLogger.kt  Wordle.kt
src/main/kotlin/top/tbpdt/utils/: BotConfigChecker.kt  DivineJsonLoaderService.kt  EVocalRankUtils.kt  ExternalConfigManager.kt  JsonLoaderService.kt  WordleRound.kt
src/main/resources/: application.yml  divination.json  logback-spring.xml
src/main/resources/config/: qq.bot.json
